{
  "name": "react-boilerplate-lite",
  "version": "0.0.0",
  "description": "Minimal boilerplate for React apps",
  "engines": {
    "node": "^10.15.0",
    "npm": "^6.6.0"
  },
  "scripts": {
    "start": "node server/server.js",
    "start:dashboard": "webpack-dashboard node server/server.js",
    "postinstall": "npm run build",
    "build": "webpack --config webpack/webpack.prod.config.js",
    "clean": "rm -rf build",
    "lint": "eslint src --ext .js,.jsx",
    "format:check": "prettier --check {src,webpack}/**/*.{js,jsx,json,css,html}",
    "format": "prettier --write {src,webpack}/**/*.{js,jsx,json,css,html}",
    "test": "jest"
  },
  "author": "Michał Załęcki <michal@michalzalecki.com>",
  "license": "MIT",
  "jest": {
    "moduleNameMapper": {
      "\\.css$": "identity-obj-proxy"
    }
  },
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "compression": "^1.7.4",
    "css-loader": "^3.0.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "morgan": "^1.9.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.11.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5"
  },
  "devDependencies": {
    "@testing-library/react": "^8.0.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.2",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "webpack-dashboard": "^3.0.7",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-dev-server": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0"
  }
}
